# SpringCloudStudy

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/kuang/rule/: CustomizeRule.java  MyRuleConfig.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/: ConsumerApplication.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/config/: RestConfig.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/controller/: ConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/kuang/springcloud/: EurekaServerApplication.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/: ProviderApplication.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/controller/: DeptProviderController.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/dao/: IDeptDao.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/service/: IDeptService.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/: ProviderApplication8002.java
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/controller/: DeptProviderController.java
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/dao/: IDeptDao.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
